{% extends 'base.html' %}
{% load static %}

{% block static %}

<link href="/static/assets/plugins/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
<link href="/static/assets/plugins/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" />
<link href="/static/assets/plugins/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" />
<link href="/static/assets/plugins/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet" />
{% endblock%}


{% block body %}

<div class="row">
    <div id="bootstrapTable" class="col-md-12 ">
        <div class="card">
            <div class="card-body">
                <table class="table" data-toggle="table" data-sort-class="table-active" data-sortable="true" data-search="true" data-pagination="true" data-show-refresh="true" data-show-columns="true" data-show-fullscreen="true" data-height="460">
                    <thead>
                        <tr>
                            <th data-sortable="true">Item ID</th>
                            <th data-sortable="true">Item Name</th>
                            <th data-sortable="true">Item Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Item 1</td>
                            <td>$1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Item 2</td>
                            <td>$2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Item 3</td>
                            <td>$3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Item 4</td>
                            <td>$4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Item 5</td>
                            <td>$5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Item 6</td>
                            <td>$6</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Item 7</td>
                            <td>$7</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Item 8</td>
                            <td>$8</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Item 9</td>
                            <td>$9</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Item 10</td>
                            <td>$10</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="hljs-container rounded-bottom">
            </div>
        </div>
    </div>
</div>

{% endblock%}



{% block js %}

{% endblock%}