{% extends 'base.html' %}
{% load static %}

{% block static %}

    
    <link rel="stylesheet" href="/static/plugins/morris/morris.css">
    <!--Chartist Chart CSS -->
    <link rel="stylesheet" href="/static/plugins/chartist/css/chartist.min.css">    

{% endblock%}


{% block body %}


    <div class="container-fluid">
        <div class="page-content-wrapper mymargin" >
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <div class="card bg-primary mini-stat position-relative">
                        <div class="card-body">
                            <div class="mini-stat-desc">
                                <!-- <h6 class="text-uppercase verti-label text-white-50"> FARM SIZE</h6> -->
                                <div class="text-white">
                                    <h6 class="text-uppercase mt-0 text-white-50">Total Farm Size</h6>
                                    <h3 class="mb-3 mt-0">1,587</h3>
                                    <div class=""><span class="badge badge-light text-info">+11% </span><span class="ml-2">farm sizes are under cultivation</span></div>
                                </div>
                                <div class="mini-stat-icon"><i class="mdi mdi-cube-outline display-2"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card bg-danger mini-stat position-relative">
                        <div class="card-body">
                            <div class="mini-stat-desc">
                                <!-- <h6 class="text-uppercase verti-label text-white-50">Revenue</h6> -->
                                <div class="text-white">
                                    <h6 class="text-uppercase mt-0 text-white-50">TOTAL CORPORATES</h6>
                                    <h3 class="mb-3 mt-0">$46,785</h3>
                                    <div class=""><span class="badge badge-light text-danger">-29% </span><span class="ml-2">of corporates have registered</span></div>
                                </div>
                                <div class="mini-stat-icon"><i class="mdi mdi-buffer display-2"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card bg-warning mini-stat position-relative">
                        <div class="card-body">
                            <div class="mini-stat-desc">
                                <!-- <h6 class="text-uppercase verti-label text-white-50">Av. Price</h6> -->
                                <div class="text-white">
                                    <h6 class="text-uppercase mt-0 text-white-50">TOTAL ASSOCIATIONS</h6>
                                    <h3 class="mb-3 mt-0">15.9</h3>
                                    <div class=""><span class="badge badge-light text-primary">0% </span><span class="ml-2">of associations have registered</span></div>
                                </div>
                                <div class="mini-stat-icon"><i class="mdi mdi-tag-text-outline display-2"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card bg-success mini-stat position-relative">
                        <div class="card-body">
                            <div class="mini-stat-desc">
                                <!-- <h6 class="text-uppercase verti-label text-white-50">Pr. Sold</h6> -->
                                <div class="text-white">
                                    <h6 class="text-uppercase mt-0 text-white-50">TOTAL FARMERS</h6>
                                    <h3 class="mb-3 mt-0">1890</h3>
                                    <div class=""><span class="badge badge-light text-info">+89% </span><span class="ml-2">of farmers have registered</span></div>
                                </div>
                                <div class="mini-stat-icon"><i class="mdi mdi-briefcase-check display-2"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end row -->
            <div class="row">
                <div class="col-xl-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-xl-12">
                                    <h4 class="mt-0 header-title mb-4">Sales Report</h4>
                                    <div id="morris-area-example" class="dashboard-charts morris-charts"></div>
                                </div>
                            </div><!-- end row -->
                        </div>
                    </div>
                </div><!-- end col -->
                <div class="col-xl-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="mt-0 header-title mb-4"> AVERAGE FARM AGE</h4>
                            <div id="morris-donut-example" class="dashboard-charts morris-charts"></div>
                        </div>
                    </div>
                </div>
            </div><!-- end row -->
            <div class="row">
                <div class="col-xl-4">
                    <div class="card m-b-20">
                        <div class="card-body">
                            <h4 class="mt-0 header-title">Advanced Smil Animations</h4>
                            <ul class="list-inline widget-chart m-t-20 m-b-15 text-center">
                                <li class="list-inline-item">
                                    <h5 class="mb-0">45410</h5>
                                    <p class="text-muted">Activated</p>
                                </li>
                                <li class="list-inline-item">
                                    <h5 class="mb-0">4442</h5>
                                    <p class="text-muted">Pending</p>
                                </li>
                                <li class="list-inline-item">
                                    <h5 class="mb-0">3201</h5>
                                    <p class="text-muted">Deactivated</p>
                                </li>
                            </ul>
                            <div id="smil-animations" class="ct-chart ct-golden-section"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card m-b-20">
                        <div class="card-body">
                            <h4 class="mt-0 header-title">MEMBERSHIP TYPE DISTRIBUTION</h4>
                            <ul class="list-inline widget-chart m-t-20 m-b-15 text-center">
                                <li class="list-inline-item">
                                    <h5 class="mb-0">44242</h5>
                                    <p class="text-muted">Activated</p>
                                </li>
                                <li class="list-inline-item">
                                    <h5 class="mb-0">75221</h5>
                                    <p class="text-muted">Pending</p>
                                </li>
                                <li class="list-inline-item">
                                    <h5 class="mb-0">65212</h5>
                                    <p class="text-muted">Deactivated</p>
                                </li>
                            </ul>
                            <div id="simple-line-chart" class="ct-chart ct-golden-section"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card m-b-20">
                        <div class="card-body">
                            <h4 class="mt-0 header-title">TOTAL VOLUME OF CPDs (in metric forms)</h4>
                            <ul class="list-inline widget-chart m-t-20 m-b-15 text-center">
                                <li class="list-inline-item">
                                    <h5 class="mb-0">4234</h5>
                                    <p class="text-muted">Activated</p>
                                </li>
                                <li class="list-inline-item">
                                    <h5 class="mb-0">64521</h5>
                                    <p class="text-muted">Pending</p>
                                </li>
                                <li class="list-inline-item">
                                    <h5 class="mb-0">94521</h5>
                                    <p class="text-muted">Deactivated</p>
                                </li>
                            </ul>
                            <div id="chart-with-area" class="ct-chart ct-golden-section"></div>
                        </div>
                    </div>
                </div>
            </div><!-- end row -->
            <div class="row">
                <div class="col-xl-4">
                    <div class="card m-b-20">
                        <div class="card-body">
                            <h4 class="mt-0 header-title"> DISTRIBUTION OF AGE RANGE</h4>
                            <div id="" class=""></div>
                        </div>
                    </div>
                </div>  
                <div class="col-xl-4">
                    <div class="card m-b-20">
                        <div class="card-body">
                            <h4 class="mt-0 header-title"> TOTAL LAND SIZE PER REGION OR DISTRICT</h4>
                            <div id="" class=""></div>
                        </div>
                    </div>
                </div>  
                <div class="col-xl-4">
                    <div class="card m-b-20">
                        <div class="card-body">
                            <h4 class="mt-0 header-title"> TOTAL EMPLOYED</h4>
                            <div id="" class=""></div>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="mt-0 header-title mb-4">BUSINESS SECTOR DISTRIBUTION</h4>
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead>
                                        <tr>
                                            <th scope="col">(#) Id</th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Amount</th>
                                            <th scope="col" colspan="2">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">#15236</th>
                                            <td>
                                                <div><img src="assets/images/users/user-2.jpg" alt="" class="thumb-md rounded-circle mr-2"> Jeanette James</div>
                                            </td>
                                            <td>14/8/2018</td>
                                            <td>$104</td>
                                            <td><span class="badge badge-success">Delivered</span></td>
                                            <td>
                                                <div><a href="#" class="btn btn-primary btn-sm">Edit</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">#15237</th>
                                            <td>
                                                <div><img src="assets/images/users/user-3.jpg" alt="" class="thumb-md rounded-circle mr-2"> Christopher Taylor</div>
                                            </td>
                                            <td>15/8/2018</td>
                                            <td>$112</td>
                                            <td><span class="badge badge-warning">Pending</span></td>
                                            <td>
                                                <div><a href="#" class="btn btn-primary btn-sm">Edit</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">#15238</th>
                                            <td>
                                                <div><img src="assets/images/users/user-4.jpg" alt="" class="thumb-md rounded-circle mr-2"> Edward Vazquez</div>
                                            </td>
                                            <td>15/8/2018</td>
                                            <td>$116</td>
                                            <td><span class="badge badge-success">Delivered</span></td>
                                            <td>
                                                <div><a href="#" class="btn btn-primary btn-sm">Edit</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">#15239</th>
                                            <td>
                                                <div><img src="assets/images/users/user-5.jpg" alt="" class="thumb-md rounded-circle mr-2"> Michael Flannery</div>
                                            </td>
                                            <td>16/8/2018</td>
                                            <td>$109</td>
                                            <td><span class="badge badge-primary">Cancel</span></td>
                                            <td>
                                                <div><a href="#" class="btn btn-primary btn-sm">Edit</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">#15240</th>
                                            <td>
                                                <div><img src="assets/images/users/user-6.jpg" alt="" class="thumb-md rounded-circle mr-2"> Jamie Fishbourne</div>
                                            </td>
                                            <td>17/8/2018</td>
                                            <td>$120</td>
                                            <td><span class="badge badge-success">Delivered</span></td>
                                            <td>
                                                <div><a href="#" class="btn btn-primary btn-sm">Edit</a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="mt-0 header-title mb-4">REGIONAL DISTRIBUTION OF REGISTERED MEMBERS</h4>
                            <div class="table-responsive order-table">
                                <table class="table table-hover mb-0">
                                    <thead>
                                        <tr>
                                            <th scope="col">(#) Id</th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Date/Time</th>
                                            <th scope="col">Amount</th>
                                            <th scope="col" colspan="2">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">#14562</th>
                                            <td>
                                                <div><img src="assets/images/users/user-4.jpg" alt="" class="thumb-md rounded-circle mr-2"> Matthew Drapeau</div>
                                            </td>
                                            <td>17/8/2018<p class="font-13 text-muted mb-0">8:26AM</p>
                                            </td>
                                            <td>$104</td>
                                            <td><span class="badge badge-success badge-pill"><i class="mdi mdi-checkbox-blank-circle text-success"></i> Delivered</span></td>
                                            <td>
                                                <div><a href="#" class="btn btn-primary btn-sm">Edit</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">#14563</th>
                                            <td>
                                                <div><img src="assets/images/users/user-5.jpg" alt="" class="thumb-md rounded-circle mr-2"> Ralph Shockey</div>
                                            </td>
                                            <td>18/8/2018<p class="font-13 text-muted mb-0">10:18AM</p>
                                            </td>
                                            <td>$112</td>
                                            <td><span class="badge badge-warning badge-pill"><i class="mdi mdi-checkbox-blank-circle text-warning"></i> Pending</span></td>
                                            <td>
                                                <div><a href="#" class="btn btn-primary btn-sm">Edit</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">#14564</th>
                                            <td>
                                                <div><img src="assets/images/users/user-6.jpg" alt="" class="thumb-md rounded-circle mr-2"> Alexander Pierson</div>
                                            </td>
                                            <td>18//8/2018<p class="font-13 text-muted mb-0">12:36PM</p>
                                            </td>
                                            <td>$116</td>
                                            <td><span class="badge badge-success badge-pill"><i class="mdi mdi-checkbox-blank-circle text-success"></i> Delivered</span></td>
                                            <td>
                                                <div><a href="#" class="btn btn-primary btn-sm">Edit</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">#14565</th>
                                            <td>
                                                <div><img src="assets/images/users/user-7.jpg" alt="" class="thumb-md rounded-circle mr-2"> Robert Rankin</div>
                                            </td>
                                            <td>19/8/2018<p class="font-13 text-muted mb-0">11:47AM</p>
                                            </td>
                                            <td>$109</td>
                                            <td><span class="badge badge-primary badge-pill"><i class="mdi mdi-checkbox-blank-circle text-primary"></i> Cancel</span></td>
                                            <td>
                                                <div><a href="#" class="btn btn-primary btn-sm">Edit</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">#14566</th>
                                            <td>
                                                <div><img src="assets/images/users/user-8.jpg" alt="" class="thumb-md rounded-circle mr-2"> Myrna Shields</div>
                                            </td>
                                            <td>20/8/2018<p class="font-13 text-muted mb-0">02:52PM</p>
                                            </td>
                                            <td>$120</td>
                                            <td><span class="badge badge-success badge-pill"><i class="mdi mdi-checkbox-blank-circle text-success"></i> Delivered</span></td>
                                            <td>
                                                <div><a href="#" class="btn btn-primary btn-sm">Edit</a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end row -->
        </div><!-- end page content-->
    </div><!-- container-fluid -->



{% endblock%}



{% block js %}


    <!-- Peity JS -->
    <script src="/static/plugins/peity/jquery.peity.min.js"></script>
    <script src="/static/plugins/morris/morris.min.js"></script>
    <script src="/static/plugins/raphael/raphael-min.js"></script>
    <!--Chartist Chart-->
    <script src="/static/plugins/chartist/js/chartist.min.js"></script>
    <script src="/static/plugins/chartist/js/chartist-plugin-tooltip.min.js"></script>
    <script src="/static/assets//pages/chartist.init.js"></script><!-- App js -->
    <script src="/static/assets//pages/dashboard.js"></script><!-- App js -->




{% endblock%}