<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from themesbrand.com/agroxa/blue/layouts-dark-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Feb 2019 14:33:57 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>Farmer DB</title>
    <meta content="Admin Dashboard" name="description">
    <meta content="Themesbrand" name="author">
    <link rel="shortcut icon" href="/static/assets//images/favicon.ico">
    <link href="/static/assets//css/bootstrap.min.css" rel="stylesheet" type="text/css">    
    <link href="/static/assets//css/metismenu.min.css" rel="stylesheet" type="text/css">

    {% block static %}

    {% endblock%}
    <link href="/static/assets//css/icons.css" rel="stylesheet" type="text/css">
    <link href="/static/assets//css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
    <!-- Begin page -->
    <div id="wrapper">
        <!-- Top Bar Start -->
        <div class="topbar">
            <!-- LOGO -->
            <div class="topbar-left topbar-left-dark"><a href="index.html" class="logo"><span></i></a></div>
            <nav class="navbar-custom">
                <ul class="navbar-right d-flex list-inline float-right mb-0">
                    <li class="dropdown notification-list d-none d-sm-block">
                        <form role="search" class="app-search">
                            <div class="form-group mb-0"><input type="text" class="form-control" placeholder="Search.."> <button type="submit"><i class="fa fa-search"></i></button></div>
                        </form>
                    </li>
                    <li class="dropdown notification-list"><a class="nav-link dropdown-toggle arrow-none waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"><i class="mdi mdi-bell noti-icon"></i> <span class="badge badge-pill badge-info noti-icon-badge">3</span></a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                            <!-- item-->
                            <h6 class="dropdown-item-text">Notifications (37)</h6>
                            <div class="slimscroll notification-item-list">
                                <!-- item--> <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                    <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                    <p class="notify-details">Your order is placed<span class="text-muted">Dummy text of the printing and typesetting industry.</span></p>
                                </a><!-- item--> <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                    <p class="notify-details">New Message received<span class="text-muted">You have 87 unread messages</span></p>
                                </a><!-- item--> 
                            </div><!-- All--> <a href="javascript:void(0);" class="dropdown-item text-center text-primary">View all <i class="fi-arrow-right"></i></a>
                        </div>
                    </li>
                    <li class="dropdown notification-list">
                        <div class="dropdown notification-list nav-pro-img"><a class="dropdown-toggle nav-link arrow-none waves-effect nav-user waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"><img src="/static/assets//images/users/user-4.jpg" alt="user" class="rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown">
                                <!-- item--> 
                                <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5"></i> Profile</a> 
                                <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5"></i> Lock screen</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#"><i class="mdi mdi-power text-danger"></i> Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="list-inline menu-left mb-0">
                    <li class="float-left"><button class="button-menu-mobile open-left waves-effect waves-light"><i class="mdi mdi-menu"></i></button></li>
                    <li class="d-none d-sm-block">
                        <div class="dropdown pt-3 d-inline-block"><a class="btn btn-header waves-effect waves-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Create New</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div><!-- Top Bar End -->
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left side-menu side-menu-dark" style="height: 910px;">
            <div class="slimscroll-menu" id="remove-scroll">
                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu" id="side-menu">
                        <li class="menu-title">Main</li>
                        <li><a href="/" class="waves-effect"><i class="mdi mdi-home"></i><!-- <span class="badge badge-primary float-right">3</span> --> <span>Dashboard</span></a></li>
                       <!--  <li><a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-file-document"></i><span> Report <span class="float-right menu-arrow"><i class="mdi mdi-plus"></i></span></span></a>
                            <ul class="submenu">
                                <li><a href="/indivreport">Association Report</a></li>
                                <li><a href="/indivreport">Cooperate Report</a></li>
                                <li><a href="/indivreport">Individual Report</a></li>
                            </ul>
                        </li> -->
                        <!-- <li><a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-file-export"></i> <span>Registration Form <span class="float-right menu-arrow"><i class="mdi mdi-plus"></i></span></span></a>                     
                            <ul class="submenu">
                                <li><a href="/individual_details/">Association Form</a></li>
                                <li><a href="/individual_details/">Cooperate Form</a></li>
                                <li><a href="/individual_details">Individual Form</a></li>
                            </ul>
                        </li> -->
                        <li><a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-file-export"></i> <span>Map Layers<span class="float-right menu-arrow"><i class="mdi mdi-plus"></i></span></span></a>                     
                            <ul class="submenu">
                                <li id="mapp"><a>Map</a></li>
                                <!-- <li><a>Point</a> <input id="trainCheck" class="switch-input" type="checkbox"></li> -->
                                <!-- <li><a href="/individual_details/">Cooperate Form</a></li> -->
                                <!-- <li><a href="/individual_details">Individual Form</a></li> -->
                            </ul>
                        </li>
                       <!--  <li><a href="/map" class="waves-effect"><i class="mdi mdi-map"></i><span class="badge badge-primary float-right">3</span> <span>Map</span></a></li> -->
                    </ul>
                </div><!-- Sidebar -->
                <div class="clearfix"></div>
            </div><!-- Sidebar -left -->
        </div><!-- Left Sidebar End -->
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">
            <!-- Start content -->
            <div class="content">

                {% block body %}

                {% endblock %}

            </div><!-- content -->
            <!-- <footer class="footer">Copyrights © 2020 </footer> -->
        </div><!-- ============================================================== -->
        <!-- End Right content here -->
        <!-- ============================================================== -->
    </div><!-- END wrapper -->
    <!-- jQuery  -->
    <script src="/static/assets/js/jquery.min.js"></script>
    <script src="/static/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/static/assets/js/metisMenu.min.js"></script>
    <script src="/static/assets/js/jquery.slimscroll.js"></script>
    <script src="/static/assets/js/waves.min.js"></script>
    <script src="/static/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
    

    <script type="text/javascript">
        $('#mapp').click(function() {
            window.location.href = '/map/'
        });


    </script>

    {% block js %}


    {% endblock %}

    <script src="/static/assets/js/app.js"></script>
</body>
<!-- Mirrored from themesbrand.com/agroxa/blue/layouts-dark-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Feb 2019 14:33:59 GMT -->

</html>