{% extends 'base.html' %}
{% load static %}

{% block static %}
<link href="{% static '/css/jquery-ui.css' %}" rel="stylesheet"/>
   <link href="{% static '/css/leaflet.css' %}" rel="stylesheet"/>

  
<style type="text/css">
    .mpht {
        height: calc(100vh - 60px);
        background-color:#ccc;
        padding: 1px;
    }
    .mpht:first-child {
        background-color:#212837;
        color: #fff;
    }

    .slidein {
        display: none;
        width: 20%;
        height: calc(100vh - 60px);
        overflow: hidden;
        background-color:#f1f1f1e0;
        position: absolute;
        padding-top: 15px;
    }

 .leaflet-popup-content { 
     width:500px !important; 
}
</style>

{% endblock%}


{% block body %}

<div class="container-fluid">
    <div class="page-content-wrapper" style="margin: 20px -15px 0px!important;">
        <div id="mapid"  class='custom-popup' style="height: 910px;"> </div>
            <!-- Map fits here -->
        <!-- <div class="row">
                
                <iframe width="100%" height="100%" src="https://maps.google.com/maps?width=100%&height=400&hl=en&coord=5.6108414,-0.1867092&q=BigData%20Ghana%20Ltd%20-%2016%2C%20NME%20St%2C%20Accra+(BigData%20Ghana%20Ltd)&ie=UTF8&t=k&z=19&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="height: calc(100vh - 140px);"></iframe>

                
           
        </div> -->
    </div>
</div>
{% endblock%}



{% block js %}


      <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js'></script> -->
    <script type="text/javascript">
        var slideToggle = 'no';

        var boxWidth = $(".slidein").width();

        $(".slide").click(function() {

            if (slideToggle == 'no') {
                alert(slideToggle);

                $(".slidein").css("display", "block");
                alert(slideToggle);
                $(".slidein").animate({
                    width: boxWidth
                });
                slideToggle = 'yes';
            } else if (slideToggle == 'yes') {
                // alert(slideToggle);
                
                $(".slidein").animate({
                    width: 0
                });

                slideToggle = 'no';
            }
        });

        
    </script>


   <!--   <script  src="{% static '/js/index.js' %}"></script> -->
     <script  src="{% static '/js/leaflet.js' %}" type="text/javascript"></script>

    <script  src="/static/js/heatmap.js" type="text/javascript"></script>
     <script  src="/static/js/leaflet-heatmap.js" type="text/javascript"></script>

     <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="https://code.highcharts.com/modules/exporting.js"></script>
      <script src="https://code.highcharts.com/modules/export-data.js"></script>
      <script src="https://code.highcharts.com/modules/accessibility.js"></script>


<!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!--      <script  src="{% static '/js/leaflet.browser.print.js' %}" type="text/javascript"></script>
 -->     <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.EasyButton/2.4.0/easy-button.js"></script>

     <script  src="{% static '/js/main.js' %}" type="text/javascript"></script>
    <!-- <script  src="{% static '/js/map_index.js' %}" type="text/javascript"></script> -->
    <script  src="{% static '/js/map.js' %}" type="text/javascript"></script>
{% endblock%}