 <h4 class="mt-0 header-title mb-4">Transaction Details</h4>
 <div class="table-responsive">
    <table class="table table-hover mb-0" id="postbl">
        <thead>
            <tr>
                <th >(#) POS Id</th>
                <th>User Name</th>
                <th >EVD Amount </th>
                <th >Momo Amount</th>
                <th >Event Date</th>
               
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr id="{{user.pos_id}}" data-toggle="modal" data-target="#myModal" >
                <td>
                   {{user.pos_id}}
                </td>
                <td>{{user.owner_first_name}}  {{user.owner_last_name}} </td>
                <td>{% if user.evd_amount %} {{user.evd_amount}} {% else %} 0 {% endif %} </td>
                <td>{% if user.momo_amount %}  {{user.momo_amount}} {% else %} 0 {% endif %} </td>
                <td>
                   {{user.event_date_field}}
                </td>
            </tr>
            {% endfor %}
           
        </tbody>
    </table>
</div>


<script type="text/javascript">

    $('#postbl').dataTable( {
  "lengthChange": false
});
</script>