{% extends 'base.html' %}
{% load static %}

{% block static %}

    <!-- DataTables -->
    <link href="/static/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css">
    <link href="/static/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css"><!-- Responsive datatable examples -->
    <link href="/static/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css">  

{% endblock%}


{% block body %}


    <div class="container-fluid">
        <div class="page-content-wrapper mymargin" >
            <div class="row">
                            <div class="col-12">
                                <div class="card m-b-20">
                                    <div class="card-body">
                                        <h4 class="mt-0 header-title">Buttons example</h4>
                                        <p class="text-muted m-b-30">The Buttons extension for DataTables provides a common set of options, API methods and styling to display buttons on a page that will interact with a DataTable. The core library provides the based framework upon which plug-ins can built.</p>
                                        <table id="datatable-buttons" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Position</th>
                                                    <th>Office</th>
                                                    <th>Age</th>
                                                    <th>Start date</th>
                                                    <th>Salary</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Tiger Nixon</td>
                                                    <td>System Architect</td>
                                                    <td>Edinburgh</td>
                                                    <td>61</td>
                                                    <td>2011/07/25</td>
                                                    <td>
                                                        <div class="button-items">
                                                            <button class="btn btn-success waves-effect waves-light" type="submit"><i class="fa fa-file"></i></button>
                                                            <button class="btn btn-primary waves-effect waves-light" type="submit"><i class="fa fa-edit"></i></button>
                                                            <button class="btn btn-danger waves-effect waves-light" type="submit"><i class="fa fa-trash-o"></i></button>
                                                            <button class="btn btn-info waves-effect waves-light" type="submit"><i class="fa fa-print"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Garrett Winters</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
                                                    <td>63</td>
                                                    <td>2011/07/25</td>
                                                    <td>
                                                        <div class="button-items">
                                                            <button class="btn btn-success waves-effect waves-light" type="submit"><i class="fa fa-file"></i></button>
                                                            <button class="btn btn-primary waves-effect waves-light" type="submit"><i class="fa fa-edit"></i></button>
                                                            <button class="btn btn-danger waves-effect waves-light" type="submit"><i class="fa fa-trash-o"></i></button>
                                                            <button class="btn btn-info waves-effect waves-light" type="submit"><i class="fa fa-print"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Ashton Cox</td>
                                                    <td>Junior Technical Author</td>
                                                    <td>San Francisco</td>
                                                    <td>66</td>
                                                    <td>2009/01/12</td>
                                                    <td>
                                                        <div class="button-items">
                                                            <button class="btn btn-success waves-effect waves-light" type="submit"><i class="fa fa-file"></i></button>
                                                            <button class="btn btn-primary waves-effect waves-light" type="submit"><i class="fa fa-edit"></i></button>
                                                            <button class="btn btn-danger waves-effect waves-light" type="submit"><i class="fa fa-trash-o"></i></button>
                                                            <button class="btn btn-info waves-effect waves-light" type="submit"><i class="fa fa-print"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Cedric Kelly</td>
                                                    <td>Senior Javascript Developer</td>
                                                    <td>Edinburgh</td>
                                                    <td>22</td>
                                                    <td>2012/03/29</td>
                                                    <td>
                                                        <div class="button-items">
                                                            <button class="btn btn-success waves-effect waves-light" type="submit"><i class="fa fa-file"></i></button>
                                                            <button class="btn btn-primary waves-effect waves-light" type="submit"><i class="fa fa-edit"></i></button>
                                                            <button class="btn btn-danger waves-effect waves-light" type="submit"><i class="fa fa-trash-o"></i></button>
                                                            <button class="btn btn-info waves-effect waves-light" type="submit"><i class="fa fa-print"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Airi Satou</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
                                                    <td>33</td>
                                                    <td>2008/11/28</td>
                                                    <td>
                                                        <div class="button-items">
                                                            <button class="btn btn-success waves-effect waves-light" type="submit"><i class="fa fa-file"></i></button>
                                                            <button class="btn btn-primary waves-effect waves-light" type="submit"><i class="fa fa-edit"></i></button>
                                                            <button class="btn btn-danger waves-effect waves-light" type="submit"><i class="fa fa-trash-o"></i></button>
                                                            <button class="btn btn-info waves-effect waves-light" type="submit"><i class="fa fa-print"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Tiger Nixon</td>
                                                    <td>System Architect</td>
                                                    <td>Edinburgh</td>
                                                    <td>61</td>
                                                    <td>2011/07/25</td>
                                                    <td>
                                                        <div class="button-items">
                                                            <button class="btn btn-success waves-effect waves-light" type="submit"><i class="fa fa-file"></i></button>
                                                            <button class="btn btn-primary waves-effect waves-light" type="submit"><i class="fa fa-edit"></i></button>
                                                            <button class="btn btn-danger waves-effect waves-light" type="submit"><i class="fa fa-trash-o"></i></button>
                                                            <button class="btn btn-info waves-effect waves-light" type="submit"><i class="fa fa-print"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Garrett Winters</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
                                                    <td>63</td>
                                                    <td>2011/07/25</td>
                                                    <td>
                                                        <div class="button-items">
                                                            <button class="btn btn-success waves-effect waves-light" type="submit"><i class="fa fa-file"></i></button>
                                                            <button class="btn btn-primary waves-effect waves-light" type="submit"><i class="fa fa-edit"></i></button>
                                                            <button class="btn btn-danger waves-effect waves-light" type="submit"><i class="fa fa-trash-o"></i></button>
                                                            <button class="btn btn-info waves-effect waves-light" type="submit"><i class="fa fa-print"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Ashton Cox</td>
                                                    <td>Junior Technical Author</td>
                                                    <td>San Francisco</td>
                                                    <td>66</td>
                                                    <td>2009/01/12</td>
                                                    <td>
                                                        <div class="button-items">
                                                            <button class="btn btn-success waves-effect waves-light" type="submit"><i class="fa fa-file"></i></button>
                                                            <button class="btn btn-primary waves-effect waves-light" type="submit"><i class="fa fa-edit"></i></button>
                                                            <button class="btn btn-danger waves-effect waves-light" type="submit"><i class="fa fa-trash-o"></i></button>
                                                            <button class="btn btn-info waves-effect waves-light" type="submit"><i class="fa fa-print"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Cedric Kelly</td>
                                                    <td>Senior Javascript Developer</td>
                                                    <td>Edinburgh</td>
                                                    <td>22</td>
                                                    <td>2012/03/29</td>
                                                    <td>
                                                        <div class="button-items">
                                                            <button class="btn btn-success waves-effect waves-light" type="submit"><i class="fa fa-file"></i></button>
                                                            <button class="btn btn-primary waves-effect waves-light" type="submit"><i class="fa fa-edit"></i></button>
                                                            <button class="btn btn-danger waves-effect waves-light" type="submit"><i class="fa fa-trash-o"></i></button>
                                                            <button class="btn btn-info waves-effect waves-light" type="submit"><i class="fa fa-print"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Airi Satou</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
                                                    <td>33</td>
                                                    <td>2008/11/28</td>
                                                    <td>
                                                        <div class="button-items">
                                                            <button class="btn btn-success waves-effect waves-light" type="submit"><i class="fa fa-file"></i></button>
                                                            <button class="btn btn-primary waves-effect waves-light" type="submit"><i class="fa fa-edit"></i></button>
                                                            <button class="btn btn-danger waves-effect waves-light" type="submit"><i class="fa fa-trash-o"></i></button>
                                                            <button class="btn btn-info waves-effect waves-light" type="submit"><i class="fa fa-print"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Tiger Nixon</td>
                                                    <td>System Architect</td>
                                                    <td>Edinburgh</td>
                                                    <td>61</td>
                                                    <td>2011/07/25</td>
                                                    <td>
                                                        <div class="button-items">
                                                            <button class="btn btn-success waves-effect waves-light" type="submit"><i class="fa fa-file"></i></button>
                                                            <button class="btn btn-primary waves-effect waves-light" type="submit"><i class="fa fa-edit"></i></button>
                                                            <button class="btn btn-danger waves-effect waves-light" type="submit"><i class="fa fa-trash-o"></i></button>
                                                            <button class="btn btn-info waves-effect waves-light" type="submit"><i class="fa fa-print"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Garrett Winters</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
                                                    <td>63</td>
                                                    <td>2011/07/25</td>
                                                    <td>
                                                        <div class="button-items">
                                                            <button class="btn btn-success waves-effect waves-light" type="submit"><i class="fa fa-file"></i></button>
                                                            <button class="btn btn-primary waves-effect waves-light" type="submit"><i class="fa fa-edit"></i></button>
                                                            <button class="btn btn-danger waves-effect waves-light" type="submit"><i class="fa fa-trash-o"></i></button>
                                                            <button class="btn btn-info waves-effect waves-light" type="submit"><i class="fa fa-print"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Ashton Cox</td>
                                                    <td>Junior Technical Author</td>
                                                    <td>San Francisco</td>
                                                    <td>66</td>
                                                    <td>2009/01/12</td>
                                                    <td>
                                                        <div class="button-items">
                                                            <button class="btn btn-success waves-effect waves-light" type="submit"><i class="fa fa-file"></i></button>
                                                            <button class="btn btn-primary waves-effect waves-light" type="submit"><i class="fa fa-edit"></i></button>
                                                            <button class="btn btn-danger waves-effect waves-light" type="submit"><i class="fa fa-trash-o"></i></button>
                                                            <button class="btn btn-info waves-effect waves-light" type="submit"><i class="fa fa-print"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Cedric Kelly</td>
                                                    <td>Senior Javascript Developer</td>
                                                    <td>Edinburgh</td>
                                                    <td>22</td>
                                                    <td>2012/03/29</td>
                                                    <td>
                                                        <div class="button-items">
                                                            <button class="btn btn-success waves-effect waves-light" type="submit"><i class="fa fa-file"></i></button>
                                                            <button class="btn btn-primary waves-effect waves-light" type="submit"><i class="fa fa-edit"></i></button>
                                                            <button class="btn btn-danger waves-effect waves-light" type="submit"><i class="fa fa-trash-o"></i></button>
                                                            <button class="btn btn-info waves-effect waves-light" type="submit"><i class="fa fa-print"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Airi Satou</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
                                                    <td>33</td>
                                                    <td>2008/11/28</td>
                                                    <td>
                                                        <div class="button-items">
                                                            <button class="btn btn-success waves-effect waves-light" type="submit"><i class="fa fa-file"></i></button>
                                                            <button class="btn btn-primary waves-effect waves-light" type="submit"><i class="fa fa-edit"></i></button>
                                                            <button class="btn btn-danger waves-effect waves-light" type="submit"><i class="fa fa-trash-o"></i></button>
                                                            <button class="btn btn-info waves-effect waves-light" type="submit"><i class="fa fa-print"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><!-- end col -->
                        </div><!-- end row -->
        </div><!-- end page content-->
    </div><!-- container-fluid -->



{% endblock%}



{% block js %}

<!-- Required datatable js -->
    <script src="/static/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="/static/plugins/datatables/dataTables.bootstrap4.min.js"></script><!-- Buttons examples -->
    <script src="/static/plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="/static/plugins/datatables/buttons.bootstrap4.min.js"></script>
    <script src="/static/plugins/datatables/jszip.min.js"></script>
    <script src="/static/plugins/datatables/pdfmake.min.js"></script>
    <script src="/static/plugins/datatables/vfs_fonts.js"></script>
    <script src="/static/plugins/datatables/buttons.html5.min.js"></script>
    <script src="/static/plugins/datatables/buttons.print.min.js"></script>
    <script src="/static/plugins/datatables/buttons.colVis.min.js"></script><!-- Responsive examples -->
    <script src="/static/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="/static/plugins/datatables/responsive.bootstrap4.min.js"></script><!-- Datatable init js -->
    <script src="/static/assets/pages/datatables.init.js"></script><!-- App js -->




{% endblock%}