<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from seantheme.com/studio/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 11:41:50 GMT -->

<head>
    <meta charset="utf-8" />
    <title>Studio | Home</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="/static/assets/css/app.min.css" rel="stylesheet" />
    <style type="text/css">
    	.app-sidebar-minified .app-content {
		    margin-left: 0px;
		}
    	.app-content {
    		margin-left: 0px;
    	}
        .navlink {
            display: inline-block!important;
            font-size: 16px;
            padding-left: 25px;
            padding-right: 25px;
        }
    </style>
    {% block static %}

	{% endblock%}
</head>

<body>
    <div id="app" class="app app-sidebar-minified" style="margin-left:0px!important;">
        <header id="header" class="app-header">
            <div class="brand">
                <a href="#" class="brand-logo" style="margin-left: 65px;"> 
                    <img src="/static/assets/img/logo.png" height="20px" />
                </a>
            </div>
            <div class="menu">
                <form class="menu-search" method="POST" name="header_search_form">
                    <div class="menu-item dropdown">
                        <div class="menu-text navlink"><a href="/"> <span class="" > Dashboard</span> </a> </div>
                        <div class="menu-text navlink"><a href="/report"> <span class="" > Report</span> </a> </div>
                        <div class="menu-text navlink"><a href="/map"> <span class="" > Map</span> </a> </div>
                    </div>
                </form>
                <div class="menu-item dropdown">
                    <a href="#" data-toggle="dropdown" data-display="static" class="menu-link">
                        <div class="menu-icon"><i class="fa fa-bell nav-icon"></i></div>
                        <div class="menu-label">3</div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-notification">
                        <h6 class="dropdown-header text-gray-900 mb-1">Notifications</h6>
                        <a href="#" class="dropdown-notification-item">
                            <div class="dropdown-notification-icon">
                                <i class="fa fa-receipt fa-lg fa-fw text-success"></i>
                            </div>
                            <div class="dropdown-notification-info">
                                <div class="title">Your store has a new order for 2 items totaling $1,299.00</div>
                                <div class="time">just now</div>
                            </div>
                            <div class="dropdown-notification-arrow">
                                <i class="fa fa-chevron-right"></i>
                            </div>
                        </a>
                        <a href="#" class="dropdown-notification-item">
                            <div class="dropdown-notification-icon">
                                <i class="far fa-user-circle fa-lg fa-fw text-muted"></i>
                            </div>
                            <div class="dropdown-notification-info">
                                <div class="title">3 new customer account is created</div>
                                <div class="time">2 minutes ago</div>
                            </div>
                            <div class="dropdown-notification-arrow">
                                <i class="fa fa-chevron-right"></i>
                            </div>
                        </a>
                        <a href="#" class="dropdown-notification-item">
                            <div class="dropdown-notification-icon">
                                <img src="/static/assets/img/icon/android.svg" width="26px" alt="" />
                            </div>
                            <div class="dropdown-notification-info">
                                <div class="title">Your android application has been approved</div>
                                <div class="time">5 minutes ago</div>
                            </div>
                            <div class="dropdown-notification-arrow">
                                <i class="fa fa-chevron-right"></i>
                            </div>
                        </a>
                        <a href="#" class="dropdown-notification-item">
                            <div class="dropdown-notification-icon">
                                <img src="/static/assets/img/icon/paypal.svg" width="26px" alt="" />
                            </div>
                            <div class="dropdown-notification-info">
                                <div class="title">Paypal payment method has been enabled for your store</div>
                                <div class="time">10 minutes ago</div>
                            </div>
                            <div class="dropdown-notification-arrow">
                                <i class="fa fa-chevron-right"></i>
                            </div>
                        </a>
                        <div class="p-2 text-center mb-n1">
                            <a href="#" class="text-gray-800 text-decoration-none">See all</a>
                        </div>
                    </div>
                </div>
                <div class="menu-item dropdown">
                    <a href="#" data-toggle="dropdown" data-display="static" class="menu-link">
                        <div class="menu-img online">
                            <img src="/static/assets/img/user/user.jpg" alt="" class="mw-100 mh-100 rounded-circle" />
                        </div>
                        <div class="menu-text"><span class="__cf_email__" data-cfemail="cebdabafa0baa6aba3ab8ea9a3afa7a2e0ada1a3">[email&#160;protected]</span></div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right mr-lg-3">
                        <a class="dropdown-item d-flex align-items-center" href="#">Edit Profile <i class="fa fa-user-circle fa-fw ml-auto text-gray-400 f-s-16"></i></a>
                        <a class="dropdown-item d-flex align-items-center" href="#">Inbox <i class="fa fa-envelope fa-fw ml-auto text-gray-400 f-s-16"></i></a>
                        <a class="dropdown-item d-flex align-items-center" href="#">Calendar <i class="fa fa-calendar-alt fa-fw ml-auto text-gray-400 f-s-16"></i></a>
                        <a class="dropdown-item d-flex align-items-center" href="#">Setting <i class="fa fa-wrench fa-fw ml-auto text-gray-400 f-s-16"></i></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item d-flex align-items-center" href="#">Log Out <i class="fa fa-toggle-off fa-fw ml-auto text-gray-400 f-s-16"></i></a>
                    </div>
                </div>
            </div>
        </header>
        <div id="content" class="app-content" style="padding: 0px; overflow: hidden;">
        	{% block body %}

        	{% endblock%}

        </div>
        <a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>
    </div>
    <script src="/static/assets/js/app.min.js" type="d203735dc36c3dc4a82a73f0-text/javascript"></script>
    <script src="/static/assets/plugins/apexcharts/dist/apexcharts.min.js" type="d203735dc36c3dc4a82a73f0-text/javascript"></script>
    <script src="/static/assets/js/demo/dashboard.demo.js" type="d203735dc36c3dc4a82a73f0-text/javascript"></script>
    <script src="/static/rocket-loader.min.js" data-cf-settings="d203735dc36c3dc4a82a73f0-|49" defer=""></script>
    {% block js %}

	{% endblock%}
</body>
</html>