html,body{
	width: 100%;
	min-height:99% !important;
	height: 100% !important;
	padding: 0px;
	margin:0px;
	overflow-x: hidden;
}




#mapdiv{
	width:100%;
}

.printlegend{
	display: none;
}

.legend_count{
	display: none;
}

.north-arrow {
	display: none;
}

.loading {
  top: 50%;
  width: auto;
  height: auto;
  position: fixed;
  z-index: 10000000000000;
  margin: -30px 0px 0px -12px;
  background-color: rgba(0,0,0,0.5);
  left: 50%;
  border-radius: 6px;
}


.loadingman {
  top: 50%;
  width: auto;
  height: auto;
  position: fixed;
  z-index: 10000000000000;
  margin: -30px 0px 0px -12px;
  background-color: rgba(0,0,0,0.5);
  left: 50%;
  border-radius: 6px;
}

.circlerm {
  box-sizing: border-box;
  width: 80px;
  height: 80px;
  padding: 10px;
  margin:20px;
  border-radius: 100%;
  border: 10px solid rgba(255, 255, 255, 0.2);
  border-top-color: #FFF;
  -webkit-animation: spin 1s infinite linear;
          animation: spin 1s infinite linear;
}


@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}


.circlemainsmall, .circlemainsmall1, .circlemainsbig {
  margin: 5% auto!important;
  border-radius: 50%;
  border: dashed 1px #000;
  animation-name: loader-spin;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@-webkit-keyframes loader-spin {
  from   {  transform: rotate(0deg); }
  to     {  transform: rotate(360deg); }
}

.circlemainsbig{
    width: 30px;
    height: 30px;
    position: absolute;
    margin: auto!important;
}
#searchbar{
	width: auto;
	height: auto;
	z-index: 100;
	position: absolute;
	right:1%;
	top:1%;	
}

#activedist{
	width: 15vw;
	height: 25px;
	z-index: 100;
	position: absolute;
	background-color: #fff;
	right:1%;
	top:1%;	
	border-radius: 6px;
	border:1px solid #3b9088;
}

#inputsearch{
	/*position: absolute;
	width:15vw;
	opacity: 1;
	right:0vw;
	margin-top: 0px;
	    top: 0vh;*/
}

.circlemainsmallsearch {
  position: absolute;
  left:80%;
  top:10px;
  z-index: 101;
  height: 15px;
  width: 15px;
  margin: 0px auto;
  margin-left: 8px;
  border-radius: 50%;
  border: dashed 2px #000;
  animation-name: loader-spin;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@-webkit-keyframes loader-spin {
  from   {  transform: rotate(0deg); }
  to     {  transform: rotate(360deg); }
}

/* #inputsearch:focus,#inputsearch:hover {
	width:70%;
	opacity:1;
}
 */


#inputsearch::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  text-transform: none;
}
#inputsearch::-moz-placeholder { /* Firefox 19+ */
  text-transform: none;
}
#inputsearch:-ms-input-placeholder { /* IE 10+ */
  text-transform: none;
}
#inputsearch:-moz-placeholder { /* Firefox 18- */
 text-transform: none;
}

#inputsearch:focus::-webkit-input-placeholder {
    color: transparent !important;
}
 
#inputsearch:focus::-moz-placeholders {
    color: transparent !important;
}

 
#inputsearch:focus::-moz-placeholder {
     color: transparent !important;
}

 
#inputsearch:focus::-ms-input-placeholder {
    color: transparent !important;
}


#toolbar{
	width: 320px;
	height: auto;
	z-index: 100;
	position: absolute;
	background-color: #fff;
	left:0px;
	top:2vh;
	border-style: solid;
    border-width: 1px;
    border-color: #1a2732;
    display: block;
    margin: 3px 15px;
    overflow-x: auto;
    
}

#toolbar >  img:hover{
box-shadow: 0 0px 3px #997F4C;
border-radius: 17px;
}

.toolbaricon{
	margin-left: 5px;
	margin-top: 2px;
	width:30px;
	cursor:auto;
	float:none !important;
}

.toolfilter{
	margin-left: 5px;
	margin-top: 3px;
	width:32px;
	cursor:auto;
	float:none !important;
}

#destext{
	margin-top: 10px;
	color:#000;
	float: right;
	width: 100px;
	font-size: 13px;
    text-transform: capitalize;
    font-weight: 30px;
    font-family: 'Lato', sans-serif;
}



/* ================================================================== */
/* Toolbars
/* ================================================================== */

.leaflet-draw-section {
	position: relative;
}

.leaflet-draw-toolbar {
	margin-top: 12px;
}

.leaflet-draw-toolbar-top {
	margin-top: 0;
}

.leaflet-draw-toolbar-notop a:first-child {
	border-top-right-radius: 0;
}

.leaflet-draw-toolbar-nobottom a:last-child {
	border-bottom-right-radius: 0;
}

.leaflet-draw-toolbar a {
	background-image: url('/static/Map/map/img/maptools/spritesheet.png');
	background-repeat: no-repeat;
}

.leaflet-retina .leaflet-draw-toolbar a {
	background-image: url('/static/Map/map/img/maptools/spritesheet-2x.png');
	background-size: 270px 30px;
}

.leaflet-draw a {
	display: block;
	text-align: center;
	text-decoration: none;
}

/* ================================================================== */
/* Toolbar actions menu
/* ================================================================== */

.leaflet-draw-actions {
	display: none;
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	left: 26px; /* leaflet-draw-toolbar.left + leaflet-draw-toolbar.width */
	top: 0;
	white-space: nowrap;
}

.leaflet-touch .leaflet-draw-actions {
	left: 32px;
}

.leaflet-right .leaflet-draw-actions {
	right:26px;
	left:auto;
}

.leaflet-touch .leaflet-right .leaflet-draw-actions {
	right:32px;
	left:auto;
}

.leaflet-draw-actions li {
	display: inline-block;
}

.leaflet-draw-actions li:first-child a {
	border-left: none;
}

.leaflet-draw-actions li:last-child a {
	-webkit-border-radius: 0 4px 4px 0;
	        border-radius: 0 4px 4px 0;
}

.leaflet-right .leaflet-draw-actions li:last-child a {
	-webkit-border-radius: 0;
	        border-radius: 0;
}

.leaflet-right .leaflet-draw-actions li:first-child a {
	-webkit-border-radius: 4px 0 0 4px;
	        border-radius: 4px 0 0 4px;
}

.leaflet-draw-actions a {
	background-color: #919187;
	border-left: 1px solid #AAA;
	color: #FFF;
	font: 11px/19px "Helvetica Neue", Arial, Helvetica, sans-serif;
	line-height: 28px;
	text-decoration: none;
	padding-left: 10px;
	padding-right: 10px;
	height: 28px;
}

.leaflet-touch .leaflet-draw-actions a {
	font-size: 12px;
	line-height: 30px;
	height: 30px;
}

.leaflet-draw-actions-bottom {
	margin-top: 0;
}

.leaflet-draw-actions-top {
	margin-top: 1px;
}

.leaflet-draw-actions-top a,
.leaflet-draw-actions-bottom a {
	height: 27px;
	line-height: 27px;
}

.leaflet-draw-actions a:hover {
	background-color: #A0A098;
}

.leaflet-draw-actions-top.leaflet-draw-actions-bottom a {
	height: 26px;
	line-height: 26px;
}

/* ================================================================== */
/* Draw toolbar
/* ================================================================== */

.leaflet-draw-toolbar .leaflet-draw-draw-polyline {
	background-position: -2px -2px;
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-draw-polyline {
	background-position: 0 -1px;
}

.leaflet-draw-toolbar .leaflet-draw-draw-polygon {
	background-position: -31px -2px;
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-draw-polygon {
	background-position: -29px -1px;
}

.leaflet-draw-toolbar .leaflet-draw-draw-rectangle {
	background-position: -62px -2px;
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-draw-rectangle {
	background-position: -60px -1px;
}

.leaflet-draw-toolbar .leaflet-draw-draw-circle {
	background-position: -92px -2px;
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-draw-circle {
	background-position: -90px -1px;
}

.leaflet-draw-toolbar .leaflet-draw-draw-marker {
	background-position: -122px -2px;
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-draw-marker {
	background-position: -120px -1px;
}

/* ================================================================== */
/* Edit toolbar
/* ================================================================== */

.leaflet-draw-toolbar .leaflet-draw-edit-edit {
	background-position: -152px -2px;
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-edit-edit {
	background-position: -150px -1px;
}

.leaflet-draw-toolbar .leaflet-draw-edit-remove {
	background-position: -182px -2px;
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-edit-remove {
	background-position: -180px -1px;
}

.leaflet-draw-toolbar .leaflet-draw-edit-edit.leaflet-disabled {
	background-position: -212px -2px;
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-edit-edit.leaflet-disabled {
	background-position: -210px -1px;
}

.leaflet-draw-toolbar .leaflet-draw-edit-remove.leaflet-disabled {
	background-position: -242px -2px;
}

.leaflet-touch .leaflet-draw-toolbar .leaflet-draw-edit-remove.leaflet-disabled {
	background-position: -240px -2px;
}

/* ================================================================== */
/* Drawing styles
/* ================================================================== */

.leaflet-mouse-marker {
	background-color: #fff;
	cursor: crosshair;
}

.leaflet-draw-tooltip {
	background: rgb(54, 54, 54);
	background: rgba(0, 0, 0, 0.5);
	border: 1px solid transparent;
	-webkit-border-radius: 4px;
	        border-radius: 4px;
	color: #fff;
	font: 12px/18px "Helvetica Neue", Arial, Helvetica, sans-serif;
	margin-left: 20px;
	margin-top: -21px;
	padding: 4px 8px;
	position: absolute;
	visibility: hidden;
	white-space: nowrap;
	z-index: 6;
}

.leaflet-draw-tooltip:before {
	border-right: 6px solid black;
	border-right-color: rgba(0, 0, 0, 0.5);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	content: "";
	position: absolute;
	top: 7px;
	left: -7px;
}

.leaflet-error-draw-tooltip {
	background-color: #F2DEDE;
	border: 1px solid #E6B6BD;
	color: #B94A48;
}

.leaflet-error-draw-tooltip:before {
	border-right-color: #E6B6BD;
}

.leaflet-draw-tooltip-single {
	margin-top: -12px
}

.leaflet-draw-tooltip-subtext {
	color: #f8d5e4;
}

.leaflet-draw-guide-dash {
	font-size: 1%;
	opacity: 0.6;
	position: absolute;
	width: 5px;
	height: 5px;
}

/* ================================================================== */
/* Edit styles
/* ================================================================== */

.leaflet-edit-marker-selected {
	background: rgba(254, 87, 161, 0.1);
	border: 4px dashed rgba(254, 87, 161, 0.6);
	-webkit-border-radius: 4px;
	        border-radius: 4px;
	box-sizing: content-box;
}

.leaflet-edit-move {
	cursor: move;
}

.leaflet-edit-resize {
	cursor: pointer;
}

/* ================================================================== */
/* Old IE styles
/* ================================================================== */

.leaflet-oldie .leaflet-draw-toolbar {
	border: 1px solid #999;
}





/*Zoom Control*/
.leaflet-zoom-box-control.active a {
    color: #FFF;
    background: #666;
}
.leaflet-zoom-box-crosshair {
    cursor: crosshair !important;
}

/*Measurement */
.leaflet-control-measure {
	font-size: 16px;
	font-weight: bold;
	line-height: 21px;
	}

.leaflet-bar-part-top-and-bottom {
	-webkit-border-radius: 4px 4px 4px 4px;
	        border-radius: 4px 4px 4px 4px;
	border-bottom: none;
	}

.leaflet-touch .leaflet-bar-part-top-and-bottom {
	-webkit-border-radius: 7px 7px 7px 7px;
	        border-radius: 7px 7px 7px 7px;
	border-bottom: none;
	}

.leaflet-control-measure-on .leaflet-control-measure {
	box-shadow: 0 0 8px rgba(10,10,10,1.0);
	}

.leaflet-measure-tooltip {
	font: 9px/1.25 "Helvetica Neue", Arial, Helvetica, sans-serif;
	background-color: rgba(255, 255, 255, 0.7);
	box-shadow: 0 0 5px #BBB;
	margin: 0;
	padding: 2px;
	width: auto !important;
	height: auto !important;
	white-space: nowrap;
	}

.leaflet-measure-tooltip-total {
	font-weight: bold;
	}

.leaflet-measure-tooltip-difference {
	color: #777;
	}

/*basemap css class */

#basemap{
	width: 320px;
    margin: 10px 15px 0px !important;
	height: auto;
	z-index: 3;
	position: absolute;
	background-color: rgba(255, 255, 255, 1);
	left: 0;
    top: 60px;
	border-style: solid;
    border-width: 1px;
    border-color: #bbbbbb;
    display: block;
    overflow-y: auto;
   	box-shadow: 2px 2px 5px #0f0f0f;


}

.basemapclass{
	width: 40%;
	height: 21%;
	margin: 4%;
	margin-left: 5%;
	cursor:auto;
	border:2px solid #3e5766;
	border-radius: 5px;
	box-shadow: 5px 6px 5px #3e5766;
}

#basemap >  img:hover{
box-shadow: 0 0px 3px #997F4C;
border-radius: 17px;
}

.legendcont{
  padding: 10px;
  border-bottom: 1px solid;
  border-bottom-color: #ccc;
  border-bottom-color: rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255,1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  height: auto;
  width:320px;
  z-index: 3 !important;
  margin: 6.4vh 15px 0px !important;
  height: 550px;
  overflow-y: auto;

}


.filtercont{
  padding: 10px;
  border-bottom: 1px solid;
  border-bottom-color: #ccc;
  border-bottom-color: rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255,1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  height: auto;
  width:320px;
  z-index: 3 !important;
  margin: 8vh 15px 0px !important;
  height: auto;
  overflow-y: auto;

}

::-webkit-scrollbar-track-piece{
	background-color:#fff;
	-webkit-border-radius:0;
}
::-webkit-scrollbar{
	width:8px;
	height:8px;
}
::-webkit-scrollbar-thumb{
	height:50px;
	background-color:#999;
	-webkit-border-radius:4px;
	outline:2px solid #fff;
	outline-offset:-2px;
	border: 2px solid #fff;
}
::-webkit-scrollbar-thumb:hover{
	height:50px;
	background-color:#394a59;
	-webkit-border-radius:4px;
}










.proj{
   height: 20px;
   width: 20px;
   /* border-width:1px;	
   border-style:solid;
   border-color: #ad9227; */
   /*background-color: #ccffe6;*/
   margin-right:10px;
   float:left;
}

.com{
   height: 20px;
   width: 20px;
   /* border-width:1px;
   border-radius: 100%;	
   border-style:solid;
   border-color: #fff;
   background-color: #35a0dd; */
   margin-right:10px;
   /* float:left; */
}

.regclass{
   height: 20px;
   width: 20px;
   margin-right:10px;
   float:left;
   float:left;
}

.thumbnail {
	    position:relative;
	    overflow:hidden;
	    border:1px solid #449999;
	}


#printlegend{
         
		
	}

/*Print Map Ja */
._epHidden{display:none!important;}
@media print {

	* {
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
   }

	#inputsearch{display: none!important;}
	#toolbar{display: none!important;}
	html {padding: 0px!important;}
	#menu{display: none!important;}
	#emlogo{float: right;}
	#inputsearch{display: none!important;}
	#toolbar{display: none!important;}
	.legendcont {display: none!important;}
	.leaflet-control-easyPrint-button {display: none!important;}

	#printbox {
		position: relative!important;
		width: 100%!important;
		/*display: none;*/
	}
	
	#maptitle {
		display:block!important;
	}

	.print-hide {
		display: none;
	}
	
	.printlegend{
		display: inline-block!important;
		width:22%; 
		height: 80vh;
		border: 2px solid black;
	}
	
	.legend_count {
		display: block;
        background-color: #fff!important;
        position: absolute;
        width: auto;
        border: 1px solid #ccc;
        height: auto;
        bottom: 5%!important;
        left: 10px;
        padding: 15px;
        z-index: 9999999;
     }

     .legend_count> h4 {
        text-decoration: underline;
     }

     .legend_count> ul {
        list-style: none;
        padding-left: 20px;
     }

     .lgd-text {
       font-size: 9px!important;
       /*padding: 2px;*/
       margin: 0px 2px;
     }

      .north-arrow {
      	display: block;
        position: absolute;
        height: auto;
        width: auto;
        top: 80px!important;
        left: 10px;
        z-index: 9999999;
     }

	.heading{
		color: #449999;
	}

	#mapdiv{
         width:100%!important;
         height: 90vh;
	}


	#img_cont_1 {
		display:none!important;
	}
    
    #img_cont_2 {
		display:block !important;
		page-break-before:always !important;
		page-break-after: avoid !important;
	}

	.thumbnail {
	    position:relative;
	    overflow:hidden;
	    border:1px solid #449999;
	}

	.img_moda_div{
		width:33.3333333%!important;
		display: inline-block!important;
		float: left !important;
	}
	img {
   max-width: 100% !important;
   page-break-inside: avoid;
}


	.numberiIcon {
		position:absolute;
		left:12px;
		border-radius:100%;
		color:#fff!important;
		background-color:rgba(0,0,0,0.7)!important;
		}

}
@media screen {
  html {padding: 0px!important;}
  .leaflet-control-easyPrint-button {display: none!important;}
 
  
}


/* #########################################
				
				Legend Accordion

#############################################*/


.accordion {
  margin: 0px auto;
 /*  max-width: 30em; */
}

.toggle {
  display: none;
}

.option {
  position: relative;
  margin-bottom: 10px;
}

.option:last-child, .title {
  margin-bottom: 0px;
}

.title,
.content {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.title {
  background: #3b9088;
  padding: 1em;
  display: block;
  color: #f5f5f5;
  font-weight: bold;
}

.title:after, .title:before {
  content: '';
  position: absolute;
  right: 1.25em;
  top: 1.25em;
  width: 2px;
  height: 0.75em;
  background-color: #fff;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.title:after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.content {
  max-height: 0;
  overflow: hidden;
  background-color: #fff;
}
.content p {
  margin: 0;
  padding: 0.5em 1em 1em;
  font-size: 0.9em;
  line-height: 1.5;
}

.toggle:checked + .title, .toggle:checked + .title + .content {
  box-shadow: 3px 3px 6px #ddd, -3px 3px 6px #ddd;
}
.toggle:checked + .title + .content {
  max-height: 500px;
}
.toggle:checked + .title:before {
  -webkit-transform: rotate(90deg) !important;
          transform: rotate(90deg) !important;
}

.txt{ 
	font-size: 13px;
	font-weight: 300px;
 }

 .txt1{ 
	margin: 6px auto;
 }

#cic1,#sc1,#is1,#cip1,#sc1,#rtp1,#rpp1,#sh1,#sh1,#i4f1,#dp1,#dp1,#scc1,#lc1,#ehp1,#ecc1,#se1,#ccb1,#bb1{
display: none !important;

}

.submenu {
	list-style: none;
	padding: 2px 10px 5px 20px;
}


.submenu>li {
	padding-left: ;
}


.filter_box {
	/* border: 3px solid; */
	border-radius: 5px;
	width:15%;
	height: auto;
	padding: 10px;
	position: absolute;
	z-index: 3;
	left:17%;
	top:12%;

	/* height: 25vh; */
	background: white;
	color: #000;
}

/* FANCY BOX*/

.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}


.loader {
	position: absolute;
	z-index: 9999999;
	background: rgba(0,0,0,0.6);
	width:100%;
	height: 100vh;
	top:0vh;
}

.loadbar-img {
	z-index: 9999999;
	width:5%;
	margin:53vh 49%;
	height: 8vh;
}

.print-map {
        position: fixed;
        width: 100%;
        height: 100vh;
    }

     .mapbox {
        position: relative;
        margin: 2vh 15px;
        height: 90vh;
        border: 2px solid #449999;
        border-radius: 8px;
        background-color: #449999; 
        padding: 20px;
     }

     .map-div{
        position: relative;
        width: 100%;
        background-color: #fff;
        background-image: url("dist2.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100%;
     }

     .legend_count {
        background-color: #fff;
        position: absolute;
        width: auto;
        border: 1px solid #ccc;
        height: auto;
        bottom: 10px;
        left: 10px;
        padding: 15px;
        z-index: 9999999;
     }

     .legend_count> h4 {
        text-decoration: underline;
     }

     .legend_count> ul {
        list-style: none;
        padding-left: 20px;
     }

      .map-stamp {
        background-color: #fff;
        position: absolute;
        border: 1px solid #ccc;
        height: auto;
        width: 15%;
        bottom: 10px;
        right: 10px;
        padding: 15px;
        text-align:center;
        z-index: 9999999;
     }


     .north-arrow {
        position: absolute;
        height: auto;
        width: auto;
        top: 10px;
        left: 10px;
        z-index: 9999999;
     }

    .map-stamp>img {

     }

.infobtn {
    padding: 3px 2px 3px 10px!important;
    color: #449999;
    font-size: 14px;
}